
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ 
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git remote add  github https://github.com/asbcd20z/test20210208syn
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git br -vv
* main 8330475 [origin/main] README.md--jqedit@lab
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git push  -u github main
Logon failed, use ctrl+c to cancel basic credential prompt.
Username for 'https://github.com': asbcd20z
Everything up-to-date
Branch 'main' set up to track remote branch 'main' from 'github'.
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ 
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git br -vv
* main 8330475 [github/main] README.md--jqedit@lab
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ 
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ diff .git/config .git/config.bb00
17c17
<       remote = github
---
>       remote = origin
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ 
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ diff .git/config .git/config.bb00 -C1
*** .git/config 2021-02-08 15:09:30.027552200 +0800
--- .git/config.bb00    2021-02-08 13:42:29.384251700 +0800
***************
*** 16,18 ****
  [branch "main"]
!       remote = github
        merge = refs/heads/main
--- 16,18 ----
  [branch "main"]
!       remote = origin
        merge = refs/heads/main
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git branch --set-upstream-to=origin/main main
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git branch -u                origin/main main
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ diff .git/config .git/config.bb00
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ 
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ 
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ ///
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git push   github main
Logon failed, use ctrl+c to cancel basic credential prompt.
Username for 'https://github.com': asbcd20z
Everything up-to-date
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ diff .git/config .git/config.bb00
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git lot
713fab4 2021-02-08T15:37:35+08:00  (HEAD -> main, github/main) README.md--jqedit@hub  .jqasbcd20z
8330475 2021-02-08T13:30:24+08:00  (origin/main, origin/HEAD) README.md--jqedit@lab  .jqasbcd20z
ad4d3db 2021-02-08T02:36:40+00:00  Update README.md--web-edit@lab-push  .asbcd20z
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ 
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git pull -r
warning: redirecting to https://gitlab.com/asbcd20z/test20210208syn.git/
From https://gitlab.com/asbcd20z/test20210208syn
   8330475..713fab4  main       -> origin/main
Already up to date.
Current branch main is up to date.
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git lot
713fab4 2021-02-08T15:37:35+08:00  (HEAD -> main, origin/main, origin/HEAD, github/main) README.md--jqedit@hub  .jqasbcd20z
8330475 2021-02-08T13:30:24+08:00  README.md--jqedit@lab  .jqasbcd20z
ad4d3db 2021-02-08T02:36:40+00:00  Update README.md--web-edit@lab-push  .asbcd20z
4aa1e57 2021-02-08T02:24:19+00:00  Update README.md--web-edit@lab  .asbcd20z
66b3e85 2021-02-08T10:04:51+08:00  update-README.md--edit@hub  .asbcd20z
3242088 2021-02-08T09:44:45+08:00  Initial commit  .asbcd20z
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ 
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git branch -a
* main
  remotes/github/main
  remotes/origin/HEAD -> origin/main
  remotes/origin/main
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git branch -a -vv
* main                713fab4 [origin/main] README.md--jqedit@hub
  remotes/github/main 713fab4 README.md--jqedit@hub
  remotes/origin/HEAD -> origin/main
  remotes/origin/main 713fab4 README.md--jqedit@hub
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$
===
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git remote add  github https://github.com/asbcd20z/test20210208sy
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git branch --set-upstream-to=origin/main main  //not use, set [branch] to [remote]?
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git branch -u                origin/main main  //not use
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git push -u github main    // upstream and push, not use
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ git push   github main
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ //## git push -n -v
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ //##pgit push  [my-origin] [my-branch] [-u]
MINGW64 /c/xd/tmpd/tgit/a1/test20210208syn (main)$ cat .git/config
[user]
        name=jqasbcd20z
        email=jqasbcd20z@q.com

[core]
  repositoryformatversion = 0
  filemode = false
  bare = false
  logallrefupdates = true
  symlinks = false
  ignorecase = true
[remote "origin"]
  url = https://gitlab.com/asbcd20z/test20210208syn
  #url = https://asbcd20z@gitlab.com/asbcd20z/test20210208syn
  fetch = +refs/heads/*:refs/remotes/origin/*
[branch "main"]
  remote = origin
  merge = refs/heads/main

[http]
#        proxy = 135.245.48.34:8000
       proxy = 135.251.33.16:8080 #15
#       proxy = 10.167.32.133:8080
#       proxy = 127.0.0.1:1087
[xuser]
        name=jqasbcd20z
        email=jqasbcd20z@q.com


[xgui]
  wmstate = normal
  geometry = 1034x563+32+32 216 255
[remote "github"]
  url = https://github.com/asbcd20z/test20210208syn
  fetch = +refs/heads/*:refs/remotes/github/*
===
