Exception: STATUS_ACCESS_VIOLATION at eip=690C1197
eax=00000058 ebx=00000000 ecx=00000000 edx=00000000 esi=00000000 edi=0060C6C8
ebp=0060C6CC esp=0060C688 program=C:\appc\cygwin\bin\python2.7.exe, pid 4596, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060C6CC  690C1197 (00000058, 0060C718, 6FD140BB, 6FD13CB0)
0060C6D8  6FD14458 (6FD13CB0, 0060C704, 00000001, 00000004)
0060C718  6FD140BB (0060C758, 690C1173, 0060C7E0, 0060C7C0)
End of stack trace
